{
  "format_version": 2,
  "header": {
    "name": "§2[MTVehicles]",
    "description": "The resourcepack for MTVehicles",
    "uuid": "c4772be9-a173-49c8-a6a3-d410c3110167",
    "version": [0, 2, 3],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "name": "§2[MTVehicles]",
      "description": "The resourcepack for MTVehicles",
      "uuid": "4fe0c9e9-1f87-4ccd-8c49-4c70c66e8920",
      "version": [0, 2, 3]
    }
  ]
}
